[mypy]

python_version = 3.7
# verbosity = 1

warn_return_any = True
warn_unused_configs = True

# disallow_any_unimported = True
# disallow_any_expr = True
# disallow_any_decorated = True
# disallow_any_explicit = True
# disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

warn_no_return = True

no_implicit_optional = True

warn_redundant_casts = False

[mypy-gnupg.*]
ignore_missing_imports = True

[mypy-xml.dom.*]
ignore_missing_imports = True

[mypy-xml.dom.minidom.*]
ignore_missing_imports = True
